REACT_APP_API_HOST = http://localhost:80/api/
REACT_APP_GOOGLE_ID = 1056206117288-hu5liv6fafdeq3no99837fiau4j3c8op.apps.googleusercontent.com
REACT_APP_FACEBOOK_ID = 402901910377759
REACT_APP_IMAGE_HOST = http://localhost/images/